<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .game {
      width: 100vw;
      height: 100vh;
      background-image: url(krzyzyk.png), url(kolko.png), url(krzyzyk.png), url(plansza.png);
      background-repeat: no-repeat;
      background-position: center 25%, center 50%, center 75%, center center;
      background-size: 150px, 150px, 150px, 600px;
      /*    tu umieść wszystkie właściwości*/
      /* background-image: url(krzyzyk.png); */
      /*     
Założenia
- wyśrodkuj pole do gry
- pole do gry ma mieć 600px szerokości
- kółko i krzyzyżk mają mieć 150px szerokosć
- wykorzystaj właściwości background-image, background-repeat, background-size i background-position; 
*/
    }
  </style>
</head>

<body>
  <div class="game">
  </div>
</body>
</html>